[tox]
envlist = py{37,38,39,310,311,312}, test

[testenv]
deps=
    absl-py
commands=
    pip install --upgrade pip
    pip install -e .[dev]

[testenv:test]
deps=
    pytest
    pytest-black
    pytest-instafail
commands=
    pip install --upgrade pip
    pytest --black .
