[tox]
envlist = py37,py38,py39,py310,py311,py312

[testenv]
commands=
    pip install --upgrade pip
    pip install -r ./requirements.txt
    pip install -e .[all]

[testenv:test]
deps=
    pytest
    pytest-cov
    pytest-black
    pytest-instafail
commands=
    pip install --upgrade pip
    pip install -r ./requirements.txt
    pip install -e .[all]
    pytest -v --black --cov-report=html --cov=app .
