[tox]
#envlist = py37,py38,py39,py310,py311,py312
envlist = py312

[testenv]
commands=
    pip install --upgrade pip
    pip install -r ./requirements.txt
    pip install -e .[all]

[testenv:test]
commands=
    pip install --upgrade pip
    pip install -r ./requirements.txt
    pip install -e .[all]
    pytest --cov-report=html --cov=app .
